\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use case diagram of choosing an image\relax }}{19}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Use case diagram of taking an image\relax }}{19}{table.caption.63}
\contentsline {table}{\numberline {4.3}{\ignorespaces Use case diagram of cropping an image\relax }}{20}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Cases testing\relax }}{33}{table.caption.106}
\contentsline {table}{\numberline {8.2}{\ignorespaces Test 1\relax }}{33}{table.caption.107}
\contentsline {table}{\numberline {8.3}{\ignorespaces Test 2\relax }}{34}{table.caption.108}
\contentsline {table}{\numberline {8.4}{\ignorespaces Test 3\relax }}{34}{table.caption.109}
\contentsline {table}{\numberline {8.5}{\ignorespaces Test 4\relax }}{34}{table.caption.110}
\contentsline {table}{\numberline {8.6}{\ignorespaces Test 5\relax }}{35}{table.caption.111}
\contentsline {table}{\numberline {8.7}{\ignorespaces Test 6\relax }}{35}{table.caption.112}
\contentsline {table}{\numberline {8.8}{\ignorespaces Test 7\relax }}{35}{table.caption.113}
\contentsline {table}{\numberline {8.9}{\ignorespaces Test 8\relax }}{35}{table.caption.114}
\contentsline {table}{\numberline {8.10}{\ignorespaces Test 9\relax }}{36}{table.caption.115}
\contentsline {table}{\numberline {8.11}{\ignorespaces Test 10\relax }}{36}{table.caption.116}
\addvspace {10\p@ }
