\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Obstacle Avoidance System For Visually Impaired Person}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Background}{2}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review and Overall Description}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature review and Overall Description}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LITERATURE REVIEW}{3}{section.18}}
\newlabel{sec:2.1}{{2.1}{3}{LITERATURE REVIEW}{section.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1a}{4}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2_1}{{a}{4}{\relax }{figure.caption.19}{}}
\newlabel{fig:2_2}{{2.1b}{4}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2_2}{{b}{4}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) and (b) The eye stick - Walking stick that sees\relax }}{4}{figure.caption.19}}
\newlabel{fig:2_3}{{2.2a}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2_3}{{a}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:2_4}{{2.2b}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2_4}{{b}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:2_5}{{2.2c}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2_5}{{c}{4}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) , (b) and (c) Plastic Fantastic Brain\relax }}{4}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{4}{section.21}}
\citation{Method}
\citation{Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge detection\relax }}{5}{figure.caption.22}}
\newlabel{fig:f201}{{2.3}{5}{Edge detection\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Center marking obtain from blob analysis operation\relax }}{5}{figure.caption.23}}
\newlabel{fig:f202}{{2.4}{5}{Center marking obtain from blob analysis operation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Knowledge}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Background Knowledge}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Histogram Equalization of Gray-scale.}{7}{section.25}}
\newlabel{sec:3.1}{{3.1}{7}{Histogram Equalization of Gray-scale}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original image and histogram\relax }}{8}{figure.caption.26}}
\newlabel{fig:f301}{{3.1}{8}{Original image and histogram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gray-scale image equalization and histogram\relax }}{8}{figure.caption.27}}
\newlabel{fig:f302}{{3.2}{8}{Gray-scale image equalization and histogram\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum values for the intensity of the image\relax }}{8}{figure.caption.29}}
\newlabel{fig:f303}{{3.3}{8}{Maximum values for the intensity of the image\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otsu Thresholding}{8}{section.31}}
\newlabel{sec:3.2}{{3.2}{8}{Otsu Thresholding}{section.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) An original image (b) Binary image (c) Binary inverted image (d) Threshold truncated image (e) Threshold to zero image (f) Threshold to zero inverted image\relax }}{9}{figure.caption.32}}
\newlabel{fig:f304}{{3.4}{9}{(a) An original image (b) Binary image (c) Binary inverted image (d) Threshold truncated image (e) Threshold to zero image (f) Threshold to zero inverted image\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram\relax }}{9}{figure.caption.33}}
\newlabel{fig:f305}{{3.5}{9}{Histogram\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background\relax }}{10}{figure.caption.34}}
\newlabel{fig:f306}{{3.6}{10}{Background\relax }{figure.caption.34}{}}
\newlabel{eq:w_b}{{3.3}{10}{Otsu Thresholding}{equation.35}{}}
\newlabel{eq:mu_b}{{3.4}{10}{Otsu Thresholding}{equation.36}{}}
\newlabel{eq:sig_b}{{3.5}{10}{Otsu Thresholding}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Foreground\relax }}{11}{figure.caption.38}}
\newlabel{fig:f307}{{3.7}{11}{Foreground\relax }{figure.caption.38}{}}
\newlabel{eq:w_f}{{3.6}{11}{Otsu Thresholding}{equation.39}{}}
\newlabel{eq:mu_f}{{3.7}{11}{Otsu Thresholding}{equation.40}{}}
\newlabel{eq:sig_f}{{3.8}{11}{Otsu Thresholding}{equation.41}{}}
\newlabel{eq:sumWeight}{{3.10}{11}{Otsu Thresholding}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The results\relax }}{12}{figure.caption.44}}
\newlabel{fig:f308}{{3.8}{12}{The results\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The threshold value\relax }}{12}{figure.caption.45}}
\newlabel{fig:f309}{{3.9}{12}{The threshold value\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RGB to Grey-Scale Image Conversion}{12}{section.46}}
\newlabel{fig:f3010a}{{3.10a}{13}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f3010a}{{a}{13}{\relax }{figure.caption.48}{}}
\newlabel{fig:f3010b}{{3.10b}{13}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f3010b}{{b}{13}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) An original image (b) RGB to gray-scale image conversion result\relax }}{13}{figure.caption.48}}
\newlabel{fig:f3011a}{{3.11a}{13}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:f3011a}{{a}{13}{\relax }{figure.caption.50}{}}
\newlabel{fig:f3011b}{{3.11b}{13}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:f3011b}{{b}{13}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) An original image (b) RGB to gray-scale image conversion result\relax }}{13}{figure.caption.50}}
\newlabel{fig:f3011}{{3.11}{13}{(a) An original image (b) RGB to gray-scale image conversion result\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Histogram Equalization}{13}{section.49}}
\newlabel{sec:3.4}{{3.4}{13}{Adaptive Histogram Equalization}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binary Image Conversion}{13}{section.52}}
\newlabel{sec:3.5}{{3.5}{13}{Binary Image Conversion}{section.52}{}}
\newlabel{fig:f3012a}{{3.12a}{14}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:f3012a}{{a}{14}{\relax }{figure.caption.51}{}}
\newlabel{fig:f3012b}{{3.12b}{14}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:f3012b}{{b}{14}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Histogram of gray-scale image (b) Histogram of enhancing the contrast of the gray-scale image\relax }}{14}{figure.caption.51}}
\newlabel{fig:f3012}{{3.12}{14}{(a) Histogram of gray-scale image (b) Histogram of enhancing the contrast of the gray-scale image\relax }{figure.caption.51}{}}
\newlabel{fig:f3013a}{{3.13a}{14}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3013a}{{a}{14}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3013b}{{3.13b}{14}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3013b}{{b}{14}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Enhancing the contrast of the gray-scale image (b) Converting the binary image \relax }}{14}{figure.caption.53}}
\newlabel{fig:f3013}{{3.13}{14}{(a) Enhancing the contrast of the gray-scale image (b) Converting the binary image \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edge Detection}{14}{section.54}}
\newlabel{fig:f3014a}{{3.14a}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014a}{{a}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014b}{{3.14b}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014b}{{b}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014c}{{3.14c}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014c}{{c}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014d}{{3.14d}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014d}{{d}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014e}{{3.14e}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014e}{{e}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014f}{{3.14f}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014f}{{f}{16}{\relax }{figure.caption.55}{}}
\newlabel{fig:f3014g}{{3.14g}{16}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f3014g}{{g}{16}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Gray-scale image (b) Sobel image(c) Prewitt image (d) Roberts image(e) Laplacian of Gaussian image (f) Zero-cross image (g) Canny image \relax }}{16}{figure.caption.55}}
\newlabel{fig:f3014}{{3.14}{16}{(a) Gray-scale image (b) Sobel image(c) Prewitt image (d) Roberts image(e) Laplacian of Gaussian image (f) Zero-cross image (g) Canny image \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements and Analysis}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Requirements and Analysis}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{17}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{17}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System\IeC {\textquoteright }s Use Case Diagram\relax }}{18}{figure.caption.62}}
\newlabel{fig:f401}{{4.1}{18}{System’s Use Case Diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case}{18}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use Case Description}{19}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity Diagram}{19}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use case diagram of choosing an image\relax }}{20}{table.caption.64}}
\newlabel{tab:t401}{{4.1}{20}{Use case diagram of choosing an image\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case diagram of taking an image\relax }}{20}{table.caption.65}}
\newlabel{tab:t402}{{4.2}{20}{Use case diagram of taking an image\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case diagram of cropping an image\relax }}{21}{table.caption.66}}
\newlabel{tab:t403}{{4.3}{21}{Use case diagram of cropping an image\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram of application\relax }}{21}{figure.caption.68}}
\newlabel{fig:f402}{{4.2}{21}{Activity diagram of application\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{22}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{22}{Software Design}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{22}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Class Diagram }{22}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Framework Package}{22}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall class diagram of the application\relax }}{23}{figure.caption.72}}
\newlabel{fig:f501}{{5.1}{23}{Overall class diagram of the application\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework package\relax }}{23}{figure.caption.74}}
\newlabel{fig:f502}{{5.2}{23}{Framework package\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ImageUpdate Package}{23}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ImageUpdate package\relax }}{24}{figure.caption.76}}
\newlabel{fig:f503}{{5.3}{24}{ImageUpdate package\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Counting package\relax }}{24}{figure.caption.78}}
\newlabel{fig:f504}{{5.4}{24}{Counting package\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Counting Package}{24}{subsection.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developments}{25}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{25}{Developments}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Tools}{25}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MATLAB}{25}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Xcode}{25}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}OpenCV}{25}{subsection.84}}
\newlabel{fig:f601a}{{6.1a}{26}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:f601a}{{a}{26}{\relax }{figure.caption.81}{}}
\newlabel{fig:f601b}{{6.1b}{26}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:f601b}{{b}{26}{\relax }{figure.caption.81}{}}
\newlabel{fig:f601c}{{6.1c}{26}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:f601c}{{c}{26}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) MATLAB (b) Xcode (c) OpenCV\relax }}{26}{figure.caption.81}}
\newlabel{fig:f601}{{6.1}{26}{(a) MATLAB (b) Xcode (c) OpenCV\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Implementation}{26}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Development Part}{26}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Designed Moqup\relax }}{27}{figure.caption.87}}
\newlabel{fig:f603}{{6.2}{27}{Designed Moqup\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithm Development Part}{27}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}RGB to Gray-scale Image Conversion}{27}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow of algorithm\relax }}{28}{figure.caption.89}}
\newlabel{fig:f602}{{6.3}{28}{Flow of algorithm\relax }{figure.caption.89}{}}
\newlabel{fig:f604a}{{6.4a}{28}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:f604a}{{a}{28}{\relax }{figure.caption.91}{}}
\newlabel{fig:f604b}{{6.4b}{28}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:f604b}{{b}{28}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) An original image (b) Gray-scale image\relax }}{28}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Image Quality Enhancement}{28}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of image enhancement\relax }}{29}{figure.caption.93}}
\newlabel{fig:f605}{{6.5}{29}{Result of image enhancement\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Binary image\relax }}{29}{figure.caption.95}}
\newlabel{fig:f606}{{6.6}{29}{Binary image\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Binary Image Conversion}{29}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Counting}{29}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Intensity value in array\relax }}{30}{figure.caption.97}}
\newlabel{fig:f607}{{6.7}{30}{Intensity value in array\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Improved intensity value in array\relax }}{30}{figure.caption.98}}
\newlabel{fig:f608}{{6.8}{30}{Improved intensity value in array\relax }{figure.caption.98}{}}
\newlabel{fig:f609a}{{6.9a}{30}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:f609a}{{a}{30}{\relax }{figure.caption.99}{}}
\newlabel{fig:f609b}{{6.9b}{30}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:f609b}{{b}{30}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Binary image with ten (b) New binary image resulted from the first horizontal straight line\relax }}{30}{figure.caption.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluations and Discussions}{31}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{31}{Evaluations and Discussions}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluations}{31}{section.101}}
\newlabel{fig:f701a}{{7.1a}{32}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:f701a}{{a}{32}{\relax }{figure.caption.102}{}}
\newlabel{fig:f701b}{{7.1b}{32}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:f701b}{{b}{32}{\relax }{figure.caption.102}{}}
\newlabel{fig:f701c}{{7.1c}{32}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:f701c}{{c}{32}{\relax }{figure.caption.102}{}}
\newlabel{fig:f701d}{{7.1d}{32}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:f701d}{{d}{32}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }}{32}{figure.caption.102}}
\newlabel{fig:701}{{7.1}{32}{Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }{figure.caption.102}{}}
\newlabel{fig:f702a}{{7.2a}{32}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:f702a}{{a}{32}{\relax }{figure.caption.103}{}}
\newlabel{fig:f702b}{{7.2b}{32}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:f702b}{{b}{32}{\relax }{figure.caption.103}{}}
\newlabel{fig:f702c}{{7.2c}{32}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:f702c}{{c}{32}{\relax }{figure.caption.103}{}}
\newlabel{fig:f702d}{{7.2d}{32}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:f702d}{{d}{32}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }}{32}{figure.caption.103}}
\newlabel{fig:f702}{{7.2}{32}{Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussions}{32}{section.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{33}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{33}{Results}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental Setting and Results}{33}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Conditions testing\relax }}{34}{figure.caption.107}}
\newlabel{fig:f801}{{8.1}{34}{Conditions testing\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cases testing\relax }}{34}{table.caption.108}}
\newlabel{tab:t801}{{8.1}{34}{Cases testing\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Test 1\relax }}{34}{table.caption.109}}
\newlabel{teb:test801}{{8.2}{34}{Test 1\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Test 2\relax }}{35}{table.caption.110}}
\newlabel{teb:test802}{{8.3}{35}{Test 2\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Test 3\relax }}{35}{table.caption.111}}
\newlabel{teb:test803}{{8.4}{35}{Test 3\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Test 4\relax }}{35}{table.caption.112}}
\newlabel{teb:test804}{{8.5}{35}{Test 4\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Test 5\relax }}{36}{table.caption.113}}
\newlabel{teb:test805}{{8.6}{36}{Test 5\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Test 6\relax }}{36}{table.caption.114}}
\newlabel{teb:test806}{{8.7}{36}{Test 6\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Test 7\relax }}{36}{table.caption.115}}
\newlabel{teb:test807}{{8.8}{36}{Test 7\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Test 8\relax }}{36}{table.caption.116}}
\newlabel{teb:test808}{{8.9}{36}{Test 8\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Test 9\relax }}{37}{table.caption.117}}
\newlabel{teb:test809}{{8.10}{37}{Test 9\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Test 10\relax }}{37}{table.caption.118}}
\newlabel{teb:test8010}{{8.11}{37}{Test 10\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{38}{Conclusion}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{38}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lessons learned}{38}{section.121}}
\newlabel{fig:f901a}{{9.1a}{39}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:f901a}{{a}{39}{\relax }{figure.caption.125}{}}
\newlabel{fig:f901b}{{9.1b}{39}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:f901b}{{b}{39}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (a) An original image (b) Edge detection\relax }}{39}{figure.caption.125}}
\newlabel{fig:f901}{{9.1}{39}{(a) An original image (b) Edge detection\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problems and obstacles}{39}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problems Concerning Application Part}{39}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problems Concerning Algorithm Part}{39}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Area for calculating image features\relax }}{40}{figure.caption.126}}
\newlabel{fig:f902}{{9.2}{40}{Area for calculating image features\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Features extraction of an input image\relax }}{40}{figure.caption.127}}
\newlabel{fig:f903}{{9.3}{40}{Features extraction of an input image\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future work}{41}{section.128}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Method}{{1}{}{{}}{{}}}
\bibcite{Machine}{{2}{}{{}}{{}}}
\bibcite{Instruc}{{3}{}{{}}{{}}}
\bibcite{mathwork}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.129}}
\newlabel{ref:method}{{4}{42}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.130}{}}
\newlabel{ref:machine}{{4}{42}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.130}{}}
