\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Obstacle Avoidance System For Visually Impaired Person}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Background}{2}{section.16}}
\citation{Method}
\citation{Machine}
\citation{Method}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{LITERATURE REVIEW}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LITERATURE REVIEW}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Related Work}{3}{section.19}}
\citation{Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edge detection\relax }}{4}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f201}{{2.1}{4}{Edge detection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Center marking obtain from blob analysis operation\relax }}{4}{figure.caption.21}}
\newlabel{fig:f202}{{2.2}{4}{Center marking obtain from blob analysis operation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Knowledge}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Background Knowledge}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Histogram Equalization of Gray-scale.}{6}{section.23}}
\newlabel{sec:3.1}{{3.1}{6}{Histogram Equalization of Gray-scale}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original image and histogram\relax }}{7}{figure.caption.24}}
\newlabel{fig:f301}{{3.1}{7}{Original image and histogram\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gray-scale image equalization and histogram\relax }}{7}{figure.caption.25}}
\newlabel{fig:f302}{{3.2}{7}{Gray-scale image equalization and histogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum values for the intensity of the image\relax }}{7}{figure.caption.27}}
\newlabel{fig:f303}{{3.3}{7}{Maximum values for the intensity of the image\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otsu Thresholding}{7}{section.29}}
\newlabel{sec:3.2}{{3.2}{7}{Otsu Thresholding}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) An original image (b) Binary image (c) Binary inverted image (d) Threshold truncated image (e) Threshold to zero image (f) Threshold to zero inverted image\relax }}{8}{figure.caption.30}}
\newlabel{fig:f304}{{3.4}{8}{(a) An original image (b) Binary image (c) Binary inverted image (d) Threshold truncated image (e) Threshold to zero image (f) Threshold to zero inverted image\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram\relax }}{8}{figure.caption.31}}
\newlabel{fig:f305}{{3.5}{8}{Histogram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background\relax }}{9}{figure.caption.32}}
\newlabel{fig:f306}{{3.6}{9}{Background\relax }{figure.caption.32}{}}
\newlabel{eq:w_b}{{3.3}{9}{Otsu Thresholding}{equation.33}{}}
\newlabel{eq:mu_b}{{3.4}{9}{Otsu Thresholding}{equation.34}{}}
\newlabel{eq:sig_b}{{3.5}{9}{Otsu Thresholding}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Foreground\relax }}{10}{figure.caption.36}}
\newlabel{fig:f307}{{3.7}{10}{Foreground\relax }{figure.caption.36}{}}
\newlabel{eq:w_f}{{3.6}{10}{Otsu Thresholding}{equation.37}{}}
\newlabel{eq:mu_f}{{3.7}{10}{Otsu Thresholding}{equation.38}{}}
\newlabel{eq:sig_f}{{3.8}{10}{Otsu Thresholding}{equation.39}{}}
\newlabel{eq:sumWeight}{{3.10}{10}{Otsu Thresholding}{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The results\relax }}{11}{figure.caption.42}}
\newlabel{fig:f308}{{3.8}{11}{The results\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The threshold value\relax }}{11}{figure.caption.43}}
\newlabel{fig:f309}{{3.9}{11}{The threshold value\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RGB to Grey-Scale Image Conversion}{11}{section.44}}
\newlabel{fig:f3010a}{{3.10a}{12}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:f3010a}{{a}{12}{\relax }{figure.caption.46}{}}
\newlabel{fig:f3010b}{{3.10b}{12}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:f3010b}{{b}{12}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) An original image (b) RGB to gray-scale image conversion result\relax }}{12}{figure.caption.46}}
\newlabel{fig:f3011a}{{3.11a}{12}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f3011a}{{a}{12}{\relax }{figure.caption.48}{}}
\newlabel{fig:f3011b}{{3.11b}{12}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f3011b}{{b}{12}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) An original image (b) RGB to gray-scale image conversion result\relax }}{12}{figure.caption.48}}
\newlabel{fig:f3011}{{3.11}{12}{(a) An original image (b) RGB to gray-scale image conversion result\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Histogram Equalization}{12}{section.47}}
\newlabel{sec:3.4}{{3.4}{12}{Adaptive Histogram Equalization}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binary Image Conversion}{12}{section.50}}
\newlabel{sec:3.5}{{3.5}{12}{Binary Image Conversion}{section.50}{}}
\newlabel{fig:f3012a}{{3.12a}{13}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:f3012a}{{a}{13}{\relax }{figure.caption.49}{}}
\newlabel{fig:f3012b}{{3.12b}{13}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:f3012b}{{b}{13}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Histogram of gray-scale image (b) Histogram of enhancing the contrast of the gray-scale image\relax }}{13}{figure.caption.49}}
\newlabel{fig:f3012}{{3.12}{13}{(a) Histogram of gray-scale image (b) Histogram of enhancing the contrast of the gray-scale image\relax }{figure.caption.49}{}}
\newlabel{fig:f3013a}{{3.13a}{13}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:f3013a}{{a}{13}{\relax }{figure.caption.51}{}}
\newlabel{fig:f3013b}{{3.13b}{13}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:f3013b}{{b}{13}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Enhancing the contrast of the gray-scale image (b) Converting the binary image \relax }}{13}{figure.caption.51}}
\newlabel{fig:f3013}{{3.13}{13}{(a) Enhancing the contrast of the gray-scale image (b) Converting the binary image \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edge Detection}{13}{section.52}}
\newlabel{fig:f3014a}{{3.14a}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014a}{{a}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014b}{{3.14b}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014b}{{b}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014c}{{3.14c}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014c}{{c}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014d}{{3.14d}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014d}{{d}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014e}{{3.14e}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014e}{{e}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014f}{{3.14f}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014f}{{f}{15}{\relax }{figure.caption.53}{}}
\newlabel{fig:f3014g}{{3.14g}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f3014g}{{g}{15}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Gray-scale image (b) Sobel image(c) Prewitt image (d) Roberts image(e) Laplacian of Gaussian image (f) Zero-cross image (g) Canny image \relax }}{15}{figure.caption.53}}
\newlabel{fig:f3014}{{3.14}{15}{(a) Gray-scale image (b) Sobel image(c) Prewitt image (d) Roberts image(e) Laplacian of Gaussian image (f) Zero-cross image (g) Canny image \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements and Analysis}{16}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Requirements and Analysis}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{16}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{16}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{16}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System\IeC {\textquoteright }s Use Case Diagram\relax }}{17}{figure.caption.60}}
\newlabel{fig:f401}{{4.1}{17}{System’s Use Case Diagram\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case}{17}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{17}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use Case Description}{18}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity Diagram}{18}{section.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use case diagram of choosing an image\relax }}{19}{table.caption.62}}
\newlabel{tab:t401}{{4.1}{19}{Use case diagram of choosing an image\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case diagram of taking an image\relax }}{19}{table.caption.63}}
\newlabel{tab:t402}{{4.2}{19}{Use case diagram of taking an image\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case diagram of cropping an image\relax }}{20}{table.caption.64}}
\newlabel{tab:t403}{{4.3}{20}{Use case diagram of cropping an image\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram of application\relax }}{20}{figure.caption.66}}
\newlabel{fig:f402}{{4.2}{20}{Activity diagram of application\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{21}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{Software Design}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{21}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overall Class Diagram }{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Framework Package}{21}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall class diagram of the application\relax }}{22}{figure.caption.70}}
\newlabel{fig:f501}{{5.1}{22}{Overall class diagram of the application\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework package\relax }}{22}{figure.caption.72}}
\newlabel{fig:f502}{{5.2}{22}{Framework package\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ImageUpdate Package}{22}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ImageUpdate package\relax }}{23}{figure.caption.74}}
\newlabel{fig:f503}{{5.3}{23}{ImageUpdate package\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Counting package\relax }}{23}{figure.caption.76}}
\newlabel{fig:f504}{{5.4}{23}{Counting package\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Counting Package}{23}{subsection.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developments}{24}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{24}{Developments}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Tools}{24}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MATLAB}{24}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Xcode}{24}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}OpenCV}{24}{subsection.82}}
\newlabel{fig:f601a}{{6.1a}{25}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:f601a}{{a}{25}{\relax }{figure.caption.79}{}}
\newlabel{fig:f601b}{{6.1b}{25}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:f601b}{{b}{25}{\relax }{figure.caption.79}{}}
\newlabel{fig:f601c}{{6.1c}{25}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:f601c}{{c}{25}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) MATLAB (b) Xcode (c) OpenCV\relax }}{25}{figure.caption.79}}
\newlabel{fig:f601}{{6.1}{25}{(a) MATLAB (b) Xcode (c) OpenCV\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Implementation}{25}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Development Part}{25}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Designed Moqup\relax }}{26}{figure.caption.85}}
\newlabel{fig:f603}{{6.2}{26}{Designed Moqup\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithm Development Part}{26}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}RGB to Gray-scale Image Conversion}{26}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow of algorithm\relax }}{27}{figure.caption.87}}
\newlabel{fig:f602}{{6.3}{27}{Flow of algorithm\relax }{figure.caption.87}{}}
\newlabel{fig:f604a}{{6.4a}{27}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:f604a}{{a}{27}{\relax }{figure.caption.89}{}}
\newlabel{fig:f604b}{{6.4b}{27}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:f604b}{{b}{27}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) An original image (b) Gray-scale image\relax }}{27}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Image Quality Enhancement}{27}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of image enhancement\relax }}{28}{figure.caption.91}}
\newlabel{fig:f605}{{6.5}{28}{Result of image enhancement\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Binary image\relax }}{28}{figure.caption.93}}
\newlabel{fig:f606}{{6.6}{28}{Binary image\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Binary Image Conversion}{28}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Counting}{28}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Intensity value in array\relax }}{29}{figure.caption.95}}
\newlabel{fig:f607}{{6.7}{29}{Intensity value in array\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Improved intensity value in array\relax }}{29}{figure.caption.96}}
\newlabel{fig:f608}{{6.8}{29}{Improved intensity value in array\relax }{figure.caption.96}{}}
\newlabel{fig:f609a}{{6.9a}{29}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:f609a}{{a}{29}{\relax }{figure.caption.97}{}}
\newlabel{fig:f609b}{{6.9b}{29}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:f609b}{{b}{29}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Binary image with ten (b) New binary image resulted from the first horizontal straight line\relax }}{29}{figure.caption.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluations and Discussions}{30}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{30}{Evaluations and Discussions}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluations}{30}{section.99}}
\newlabel{fig:f701a}{{7.1a}{31}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:f701a}{{a}{31}{\relax }{figure.caption.100}{}}
\newlabel{fig:f701b}{{7.1b}{31}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:f701b}{{b}{31}{\relax }{figure.caption.100}{}}
\newlabel{fig:f701c}{{7.1c}{31}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:f701c}{{c}{31}{\relax }{figure.caption.100}{}}
\newlabel{fig:f701d}{{7.1d}{31}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:f701d}{{d}{31}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }}{31}{figure.caption.100}}
\newlabel{fig:701}{{7.1}{31}{Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }{figure.caption.100}{}}
\newlabel{fig:f702a}{{7.2a}{31}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:f702a}{{a}{31}{\relax }{figure.caption.101}{}}
\newlabel{fig:f702b}{{7.2b}{31}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:f702b}{{b}{31}{\relax }{figure.caption.101}{}}
\newlabel{fig:f702c}{{7.2c}{31}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:f702c}{{c}{31}{\relax }{figure.caption.101}{}}
\newlabel{fig:f702d}{{7.2d}{31}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:f702d}{{d}{31}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }}{31}{figure.caption.101}}
\newlabel{fig:f702}{{7.2}{31}{Screen-shot of sheets of cloth counting application (selecting image file from the gallery)\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussions}{31}{section.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{32}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{32}{Results}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental Setting and Results}{32}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Conditions testing\relax }}{33}{figure.caption.105}}
\newlabel{fig:f801}{{8.1}{33}{Conditions testing\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cases testing\relax }}{33}{table.caption.106}}
\newlabel{tab:t801}{{8.1}{33}{Cases testing\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Test 1\relax }}{33}{table.caption.107}}
\newlabel{teb:test801}{{8.2}{33}{Test 1\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Test 2\relax }}{34}{table.caption.108}}
\newlabel{teb:test802}{{8.3}{34}{Test 2\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Test 3\relax }}{34}{table.caption.109}}
\newlabel{teb:test803}{{8.4}{34}{Test 3\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Test 4\relax }}{34}{table.caption.110}}
\newlabel{teb:test804}{{8.5}{34}{Test 4\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Test 5\relax }}{35}{table.caption.111}}
\newlabel{teb:test805}{{8.6}{35}{Test 5\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Test 6\relax }}{35}{table.caption.112}}
\newlabel{teb:test806}{{8.7}{35}{Test 6\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Test 7\relax }}{35}{table.caption.113}}
\newlabel{teb:test807}{{8.8}{35}{Test 7\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Test 8\relax }}{35}{table.caption.114}}
\newlabel{teb:test808}{{8.9}{35}{Test 8\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Test 9\relax }}{36}{table.caption.115}}
\newlabel{teb:test809}{{8.10}{36}{Test 9\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Test 10\relax }}{36}{table.caption.116}}
\newlabel{teb:test8010}{{8.11}{36}{Test 10\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{37}{Conclusion}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{37}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lessons learned}{37}{section.119}}
\newlabel{fig:f901a}{{9.1a}{38}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:f901a}{{a}{38}{\relax }{figure.caption.123}{}}
\newlabel{fig:f901b}{{9.1b}{38}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:f901b}{{b}{38}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (a) An original image (b) Edge detection\relax }}{38}{figure.caption.123}}
\newlabel{fig:f901}{{9.1}{38}{(a) An original image (b) Edge detection\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problems and obstacles}{38}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problems Concerning Application Part}{38}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problems Concerning Algorithm Part}{38}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Area for calculating image features\relax }}{39}{figure.caption.124}}
\newlabel{fig:f902}{{9.2}{39}{Area for calculating image features\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Features extraction of an input image\relax }}{39}{figure.caption.125}}
\newlabel{fig:f903}{{9.3}{39}{Features extraction of an input image\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future work}{40}{section.126}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Method}{{1}{}{{}}{{}}}
\bibcite{Machine}{{2}{}{{}}{{}}}
\bibcite{Instruc}{{3}{}{{}}{{}}}
\bibcite{mathwork}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.127}}
\newlabel{ref:method}{{4}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.128}{}}
\newlabel{ref:machine}{{4}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.128}{}}
