\contentsline {chapter}{Obstacle Avoidance System For Visually Impaired Person}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}
\contentsline {chapter}{Contents}{iv}{dummy.5}
\contentsline {chapter}{List of Figures}{vi}{dummy.7}
\contentsline {chapter}{List of Tables}{viii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.13}
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.14}
\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.15}
\contentsline {section}{\numberline {1.5}Technical Background}{2}{section.16}
\contentsline {chapter}{\numberline {2}Literature review & Overall Description}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}LITERATURE REVIEW}{3}{section.18}
\contentsline {section}{\numberline {2.2}Review of Related Work}{3}{section.19}
\contentsline {chapter}{\numberline {3}Background Knowledge}{6}{chapter.22}
\contentsline {section}{\numberline {3.1}Histogram Equalization of Gray-scale.}{6}{section.23}
\contentsline {section}{\numberline {3.2}Otsu Thresholding}{7}{section.29}
\contentsline {section}{\numberline {3.3}RGB to Grey-Scale Image Conversion}{11}{section.44}
\contentsline {section}{\numberline {3.4}Adaptive Histogram Equalization}{12}{section.47}
\contentsline {section}{\numberline {3.5}Binary Image Conversion}{12}{section.50}
\contentsline {section}{\numberline {3.6}Edge Detection}{13}{section.52}
\contentsline {chapter}{\numberline {4}Requirements and Analysis}{16}{chapter.54}
\contentsline {section}{\numberline {4.1}Requirements}{16}{section.55}
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{16}{subsection.56}
\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{16}{subsection.57}
\contentsline {section}{\numberline {4.2}Use Case}{17}{section.58}
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{17}{subsection.59}
\contentsline {subsection}{\numberline {4.2.2}Use Case Description}{18}{subsection.61}
\contentsline {section}{\numberline {4.3}Activity Diagram}{18}{section.65}
\contentsline {chapter}{\numberline {5}Software Design}{21}{chapter.67}
\contentsline {section}{\numberline {5.1}Software Architecture}{21}{section.68}
\contentsline {subsection}{\numberline {5.1.1}Overall Class Diagram }{21}{subsection.69}
\contentsline {subsection}{\numberline {5.1.2}Framework Package}{21}{subsection.71}
\contentsline {subsection}{\numberline {5.1.3}ImageUpdate Package}{22}{subsection.73}
\contentsline {subsection}{\numberline {5.1.4}Counting Package}{23}{subsection.75}
\contentsline {chapter}{\numberline {6}Developments}{24}{chapter.77}
\contentsline {section}{\numberline {6.1}Development Tools}{24}{section.78}
\contentsline {subsection}{\numberline {6.1.1}MATLAB}{24}{subsection.80}
\contentsline {subsection}{\numberline {6.1.2}Xcode}{24}{subsection.81}
\contentsline {subsection}{\numberline {6.1.3}OpenCV}{24}{subsection.82}
\contentsline {section}{\numberline {6.2}Project Implementation}{25}{section.83}
\contentsline {section}{\numberline {6.3}Application Development Part}{25}{section.84}
\contentsline {section}{\numberline {6.4}Algorithm Development Part}{26}{section.86}
\contentsline {subsection}{\numberline {6.4.1}RGB to Gray-scale Image Conversion}{26}{subsection.88}
\contentsline {subsection}{\numberline {6.4.2}Image Quality Enhancement}{27}{subsection.90}
\contentsline {subsection}{\numberline {6.4.3}Binary Image Conversion}{28}{subsection.92}
\contentsline {subsection}{\numberline {6.4.4}Counting}{28}{subsection.94}
\contentsline {chapter}{\numberline {7}Evaluations and Discussions}{30}{chapter.98}
\contentsline {section}{\numberline {7.1}Evaluations}{30}{section.99}
\contentsline {section}{\numberline {7.2}Discussions}{31}{section.102}
\contentsline {chapter}{\numberline {8}Results}{32}{chapter.103}
\contentsline {section}{\numberline {8.1}Experimental Setting and Results}{32}{section.104}
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.117}
\contentsline {section}{\numberline {9.1}Summary}{37}{section.118}
\contentsline {section}{\numberline {9.2}Lessons learned}{37}{section.119}
\contentsline {section}{\numberline {9.3}Problems and obstacles}{38}{section.120}
\contentsline {subsection}{\numberline {9.3.1}Problems Concerning Application Part}{38}{subsection.121}
\contentsline {subsection}{\numberline {9.3.2}Problems Concerning Algorithm Part}{38}{subsection.122}
\contentsline {section}{\numberline {9.4}Future work}{40}{section.126}
\vspace {2em}
\contentsline {chapter}{Bibliography}{41}{dummy.127}
